<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery UI Draggable</title>
        <style>
            .dragContainer{
                position: relative;
                top: 50px; left: 50px;
                border: 1px solid blueviolet;
                height: 300px; width:300px;
                float: left;
            }
            .dragC{
                position: relative;
                height: 80px; width:80px;
            }
            .drag{
                position: absolute;
                height: 80px; width:80px;
                background-color: cadetblue;
                border: 1px solid blueviolet;
                cursor: pointer;
                z-index: 1;
            }
            .dropContainer {
                position: relative;
                top: 50px;
                left: 80px;
                border: 1px solid blueviolet;
                height: 455px;
                width: 400px;
                float: left;
            }
            .drop{
                position: relative;
                height: 150px; width:150px;
                background-color:appworkspace;
                border: 1px solid crimson;
            }
            
            
        </style>
    </head>
    <body>
        <div class="dragContainer"><div class="dragC"><div class="drag"></div></div><div class="dragC"><div class="drag"></div></div><div class="dragC"><div class="drag"></div></div></div>
        <div class="dropContainer"><div class="dropC"><div class="drop"></div></div><div class="dropC"><div class="drop"></div></div><div class="dropC"><div class="drop"></div></div></div>
        <script src="script/jquery.js"></script>
        <script src="script/jquery-ui.js"></script>
        <script>
            $('.drag').draggable({
                'zIndex': 2,
                revert: 'invalid',
                revertToOgPos: true
            });
            $('.drop').droppable({
                singleItem: false
            });





        </script>
    </body>
</html>
